baseURL=http://demo.guru99.com/V4/
username=mngr376815
password=surApYh
ChromeDriver=C://Users//HP//eclipse-workspace//inetBankingV1//Drivers//chromedriver.exe
FirefoxDriver=.\Drivers\geckodriver.exe
